# full_stack_ai_project

./: .gitignore  allergeneApp.sln  docker-compose.yml  generatescript.sql  package-lock.json  package.json
api/: HttpContextExtentions.cs  Program.cs  ServiceCollectionExtensions.cs  api.csproj  api.http  appsettings.Development.json
frontend/: angular.json  package-lock.json  package.json
frontendv2/: angular.json  ionic.config.json  package-lock.json  package.json
infrastructure/: Class1.cs  Utilities.cs  infrastructure.csproj
infrastructure/Models/: ComputerVisionReponseDto.cs  ComputerVisionResponseDto.cs
infrastructure/datamodels/: Allergen.cs  ComputerVisionResponseDto.cs  PasswordHash.cs  User.cs
infrastructure/db/: flyway.conf
infrastructure/db/migration/: V1__UsersAndPassword.sql  V2__AllergenProfile.sql
infrastructure/jsonRepositories/: FoodJsonRepository.cs
infrastructure/jsonRepositories/JsonFileExtractor/: AllergenJsonReader.cs  Categories.json  FoodJsonExtractorRepository.cs  allegenWithCategory.json
infrastructure/mySqlRepositories/: AllergenRepo.cs  PasswordHashRepo.cs  ProductRepo.cs  UserRepo.cs
infrastructure/repositories/: MySQLRepo.cs  PasswordHashRepository.cs  UserRepository.cs
service/: ComputerVisionService.cs  PasswordHashAlgorithm.cs  service.csproj
service/accountservice/: AccountService.cs  JwtOptions.cs  JwtService.cs  SessionData.cs
service/allergenService/: AllergenDbCreatorService.cs  UserAllergeneService.cs
service/cryptoAlgorithms/: Argon2idPasswordHashAlgorithm.cs
service/profileService/: ProfileService.cs
(+54 files in other folders)
